# Enable nice!view
CONFIG_ZMK_DISPLAY=y

# Disable idle blanking (e-paper needs this)
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# Allow LVGL timers to work
CONFIG_LVGL_TICK_CUSTOM=n
CONFIG_LVGL_TICK_PERIOD=1000
